DEFINE_CALL 'SAMSUNG TV IP CONTROL' (MODE,ROOM)
    {
(*
    (*TV IP CODES *)
    TV_PWR_IP_OFF   = 99
    TV_PWR_IP_ON    = 9
    TV_HDMI1        = 11
    TV_HDMI2        = 12
    TV_HDMI3        = 13
    TV_HDMI4        = 14
    TV_VGA          = 15
    TV_TV_IP        = 16
    TV_EXT1         = 17
    TV_EXT2         = 18
    TV_VOL_UP_IP    = 19
    TV_VOL_DWN_IP   = 20
    TV_CH_UP_IP     = 21
    TV_CH_DWN_UP    = 22
    TV_AV1          = 23
    TV_AV2          = 24
    TV_AV3          = 25
    TV_AV_DTV       = 103
    TV_AV_VIDEO     = 102
    TV_CONNECT      = 100
    TV_AUTHENTICATE = 101
    TURN_TV_ON      = 180
    TURN_TV_OFF     = 181
    

    TV_PWR_IP_OFF   = 99
    TV_PWR_IP_ON    = 9
    TV_HDMI1        = 11
    TV_HDMI2        = 12
    TV_HDMI3        = 13
    TV_HDMI4        = 14
    TV_VGA          = 15
    TV_TV_IP        = 16
    TV_EXT1         = 17
    TV_EXT2         = 18
    TV_VOL_UP_IP    = 19
    TV_VOL_DWN_IP   = 20
    TV_CH_UP_IP     = 21
    TV_CH_DWN_UP    = 22
    TV_AV1          = 23
    TV_AV2          = 24
    TV_AV3          = 25
    
    TV_CONNECT      = 100
    TV_AUTHENTICATE = 101

    KEY_TV
    KEY_HDMI
    KEY_HDMI2
    KEY_HDMI3
    KEY_HDMI4
    KEY_POWEROFF
    KEY_POWERON
    KEY_DTV
    KEY_AV1
    KEY_AV2
    KEY_AV3
    REF http://wiki.samygo.tv/index.php5/D-Series_Key_Codes
*)	
    SEND_TV_DATA = 1
    SELECT	
	{
	ACTIVE (MODE = TV_DTV) :
	    {
	    //SEND_STRING dvSamsung_Lounge_TV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0RUVg=='" 
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0RUVg=='" 
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    //SEND_STRING dvSamsung_Lounge_TV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-DTV'
	    }
	ACTIVE (MODE = TV_CH_UP_IP) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0NIVVA='" 
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-CHANNEL UP'
	    }
	ACTIVE (MODE = TV_CH_DWN_UP) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX0NIRE9XTg=='"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-CHANNEL DOWN'
	    }
	ACTIVE (MODE = TV_HDMI1) :
	    {
	    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 	    
	    //SEND_STRING dvSamsung_Lounge_TV_IPClient,"TEMP_TV_STRING"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    //TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 
	    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 
	    TEMP_TV_MESSAGE = 'KEY-HDMI'
	    }
	ACTIVE (MODE = TV_HDMI2) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='" 
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-HDMI2'
	    }
	ACTIVE (MODE = TV_HDMI3) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUkz'"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-HDMI3'
	    }
	ACTIVE (MODE = TV_HDMI4) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk0'"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-HDMI4'
	    }
	ACTIVE (MODE = TV_AV1) :
	    {
	    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"
	    //SEND_STRING dvSamsung_Lounge_TV_IPClient,"TEMP_TV_STRING"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    //TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"
	    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"
	    TEMP_TV_MESSAGE = 'KEY-AV1'
	    }
	ACTIVE (MODE = TV_AV2) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMg=='"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-AV2'
	    }
	ACTIVE (MODE = TV_AV3) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMw=='"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY-AV3'
	    }
	ACTIVE (MODE = TV_PWR_IP_ON) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX1BPV0VST04='"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    TEMP_TV_MESSAGE = 'KEY_POWER ON'
	    DSS_PWR_MODE[TEMP_TV] = 1
	    }
	ACTIVE (MODE = TV_PWR_IP_OFF) :
	    {
	    TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'"
	    //SEND_STRING dvSamsungTV_IPClient,"TEMP_TV_STRING"
	    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'"
	    TEMP_TV_MESSAGE = 'KEY_POWER OFF'
	    DSS_PWR_MODE[TEMP_TV] = 0
	    }
	ACTIVE (MODE = TV_Connect) :
	    {
	    SEND_TV_DATA = 0
	    IF (bTV_Lounge_CTL_Client_Online = FALSE) CALL 'SAMSUNG TV IP CONTROL CONNECT' (LOUNGE_RM)
	    IF (bTV_Chris_CTL_Client_Online = FALSE)  CALL 'SAMSUNG TV IP CONTROL CONNECT' (CHRIS_RM)
	    IF (bTV_Helen_CTL_Client_Online = FALSE)  CALL 'SAMSUNG TV IP CONTROL CONNECT' (HELEN_RM)
		(*
		{
		IP_CLIENT_OPEN(dvSamsungTV_CTLClient.PORT, '192.168.1.62', Samsung_TV_Control_Port, IP_TCP) //52235 OR 55000 ,2
		bTVCTLClientKeepOpen = TRUE
		}*)
	    //CALL 'SAMSUNG TV IP CONTROL CONNECT' (ROOM)
	    //CALL 'SAMSUNG TV IP CONTROL CONNECT'
	    TEMP_TV_MESSAGE = 'KEY_CONNECT'
	    }
	ACTIVE (MODE = TV_AUTHENTICATE) :
	    {
	    //   SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYy', $10, $00,'TG91bmdSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'"	    
	    IF (TEMP_TV = LOUNGE_RM) TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYy', $10, $00,'TG91bmdSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'"
	    IF (TEMP_TV = CHRIS_RM)  TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYx', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'"
	    IF (TEMP_TV = HELEN_RM)  TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYw', $10, $00,'SGVsZW5SZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'"
	    TEMP_TV_MESSAGE = 'KEY_AUTHENTICATE'
	    //MTkyLjE2OC4xLjYy 192.168.1.62
	    //MTkyLjE2OC4xLjYx 192.168.1.61
	    //MTkyLjE2OC4xLjYw 192.168.1.60
	    //Q2hyaXNSZW1vdGU= = ChrisRemote
	    //Q2hyaXNOZXRsaW54 = ChrisNetlinx
	    //TEMP_TV_STRING = "$00,$13,$00, 'iphone.iapp.samsung', $38, $00, $64 , $00, $10, $00, 'MTkyLjE2OC4xLjYy',$10,$00,'Q2hyaXNSZW1vdGU=',$10,$00,'Q2hyaXNOZXRsaW54'"
	    //\x00\x13\x00\
	    //x69\x70\x68\x6f\x6e\x65\x2e\x69\x61\x70\x70\x2e\x73\x61\x6d\x73\x75\x6e\x67\
	    //MTkyLjE2OC4WLjUW
	    //x28\x00\x64\x00\x10\x00\
	    //x4d\x54\x6b\x79\x4c\x6a\x45\x32\x4f\x43\x34\x77\x4c\x6a\x55\x77\
	    //192.168.0.5
	    //x0C\x00\x51\x31\x4a\x46\x55\x31\x52\x53\x54\x30\x34\x3d\
	    //CRESTRON
	    //x04\x00\x51\x31\x41\x7a
	    //CP
	    }
	}
    IF (SEND_TV_DATA = 1)
	{
	SELECT
	    {
	    ACTIVE (TEMP_TV = LOUNGE_RM)  :
		{
		//TEMP_TV = LOUNGE_RM
		SEND_STRING dvSamsung_Lounge_TV_IPClient,"TEMP_TV_STRING"
		}
	    ACTIVE (TEMP_TV = CHRIS_RM)  :
		{
		//TEMP_TV = CHRIS_RM	    
		//SEND_STRING dvSamsung_Chris_TV_IPClient,"TEMP_TV_STRING"
		}
	    ACTIVE (TEMP_TV = HELEN_RM)  :
		{	
		TEMP_TV = HELEN_RM
		//SEND_STRING dvSamsung_Helen_TV_IPClient,"TEMP_TV_STRING"
		}	    
	    }
	SEND_TV_DATA = 0
	}
    SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    SEND_COMMAND CHRIS_TP_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    SEND_COMMAND BUNGALOW_TP_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    SEND_COMMAND iPhone_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    SEND_COMMAND iPad_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    SEND_COMMAND iRIDIUM_TV,"'TEXT193- ',TEMP_TV_MESSAGE"
    WAIT 5 SEND_TV_DATA = 0
    }

(*    IF (ROOM = LOUNGE_RM)
	{
	SELECT	
	    {
	    ACTIVE (MODE = TV_DTV) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0RUVg=='" 
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0RUVg=='" 
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY DTV'"
		}
	    ACTIVE (MODE = TV_CH_UP_IP) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0NIVVA='" 
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0NIVVA='" 
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY CHANNEL UP'"
		}
	    ACTIVE (MODE = TV_CH_DWN_UP) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX0NIRE9XTg=='"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX0NIRE9XTg=='"
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY CHANNEL DOWN'"
		}
	    ACTIVE (MODE = TV_HDMI1) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk='" 
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY HDMI'"
		}
	    ACTIVE (MODE = TV_HDMI2) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='" 
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='" //'S0VZX0hETUky'"//, $0d, $0a, $0d ,$0a" // S0VZX0hETUky
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY HDMI2'"
		}
	    ACTIVE (MODE = TV_HDMI3) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUkz'"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUkz'"//, $0d, $0a, $0d ,$0a" //S0VZX0hETUkz
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY-HDMI3'"
		}
	    ACTIVE (MODE = TV_HDMI4) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk0'"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0hETUk0'"//, $0d, $0a, $0d ,$0a" //S0VZX0hETUk0
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY-HDMI4'"
		}
	    ACTIVE (MODE = TV_AV1) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMQ=='"//, $0d, $0a, $0d ,$0a" //S0VZX0FWMQ== S0VZX0FWMQ==
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY-AV1'"
		}
	    ACTIVE (MODE = TV_AV2) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMg=='"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMg=='"//, $0d, $0a, $0d ,$0a" //S0VZX0FWMg==
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY-AV2'"
		}
	    ACTIVE (MODE = TV_AV3) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMw=='"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0c, $00,'S0VZX0FWMw=='"//, $0d, $0a, $0d ,$0a" //S0VZX0FWMw==
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY-AV3'"
		}
	    ACTIVE (MODE = TV_PWR_IP_ON) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX1BPV0VST04='"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00,'S0VZX1BPV0VST04='" //, $0d, $0a, $0d , $0a" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST04=
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY_POWER ON'"
		    //	    NELINX_MAC = '00:60:9f:92:0f:0a'
		    //	    TV_MAC = 'e4:7c:f9:15:57:dd'
		    //SEND_STRING dvSamsungTV_IPClient, "$00, $10, $00,'S0VZX1BPV0VST04='" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST04=
		    //SEND_STRING dvSamsungTV_IPClient,"$e4, $7c, $f9, $15, $57, $dd, $00, $60, $9f, $92, $0f ,$0a, $08, $00, $45, $00, $00, $85, $2b, $af, $40, $00, $80, $06, $00, $00, $c0, $a8,
		    //			      $01, $87, $c0, $a8, $01, $7d, $c3, $89, $d6, $d8, $8e, $b0, $ff, $c6, $ab, $86, $67, $77, $50, $18 , $01, $00, $84, $cc, $00, $00"
		    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $14, $00,'MTkyLjE2OC4xLjEyNQ==', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0C, $00,'S0VZX0VOVEVS', $0d, $0a, $0d , $0a" // PRESS ENTER     
		}
	    ACTIVE (MODE = TV_PWR_IP_OFF) :
		{
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'"
		SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'" //, $0d, $0a, $0d , $0a"                      //'S0VZX1BPV0VST0ZG'" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST0ZG
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY_POWER OFF'"

		    //SEND_STRING dvSamsungTV_IPClient,"$e4, $7c, $f9, $15, $57, $dd, $00, $60, $9f, $92, $0f ,$0a, $08, $00, $45, $00, $00, $85, $2b, $af, $40, $00, $80, $06, $00, $00, $c0, $a8,
		    //			      $01, $87, $c0, $a8, $01, $7d, $c3, $89, $d6, $d8, $8e, $b0, $ff, $c6, $ab, $86, $67, $77, $50, $18 , $01, $00, $84, $cc, $00, $00"
		    //SEND_STRING dvSamsungTV_IPClient, "$00, $10, $00, 'S0VZX1BPV0VST0ZG'" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST0ZG
		    //SEND_STRING dvSamsungTV_IPClient, "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $14, $00,'MTkyLjE2OC4xLjEyNQ==', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_CTLClient, "$00, $13, $00, 'iphone.iapp.samsung', $11, $00, $00, $00, $00, $0C, $00, 'S0VZX0VOVEVS', $0d, $0a, $0d , $0a" // PRESS ENTER     	    
		    //SEND_STRING dvSamsungTV_IPClient, "$00, $12, $00, 'iphone..iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST0ZG
		    //wait 10 SEND_STRING dvSamsungTV_CTLClient, "$00, $12, $00, 'iphone..iapp.samsung', $15, $00, $00, $00, $00, $10, $00, 'S0VZX1BPV0VST0ZG'" //, $0d, $0a, $0d ,$0a" //S0VZX1BPV0VST0ZG
		}
	    ACTIVE (MODE = TV_Connect) :
		{
		CALL 'SAMSUNG TV IP CONTROL CONNECT'
		TEMP_TV_STRING = "$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYy', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'"
		SEND_STRING dvSamsungTV_CTLClient,"$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $10, $00,'MTkyLjE2OC4xLjYy', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY_CONNECT'"

		// MTkyLjE2OC4xLjEyNQ== // 192.168.1.125
		// MTkyLjE2OC4xLjE1MA== // 192.168.1.150
		// SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00 (* header *),   'iphone.iapp.samsung', $38, $00, $64 (* payload total size *),$00 (*TV TYPE *), $14, (*SIZE of following code 64 string *)$00,'MTkyLjE2OC4xLjEyNQ==' (*192.168.1.125 *)
		//, $10, (*SIZE of following code 64 string *)  $00,'Q2hyaXNSZW1vdGU=', (* ChrisRemote *) $10,(*SIZE of following code 64 string *) $00, 'Q2hyaXNOZXRsaW54', (* ChrisNetlinx *) $0d,$0a,$0d,$0a" // authenitcation string
		//192.168.1.62 = MTkyLjE2OC4xLjYy
		//SEND_STRING dvSamsungTV_CTLClient,"$00, $13, $00, 'iphone.iapp.samsung', $38, $00, $64, $00, $14, $00,'MTkyLjE2OC4xLjYy', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_CTLClient,"$00, $13, $00, 'amx.netlinx.version', $38, $00, $64, $00, $14, $00,'MTkyLjE2OC4xLjYy', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00,'iphone.iapp.samsung', '8',  $00, 'd', $00, $14, $00,'MTkyLjE2OC4xLjEyNQ==', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54', $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_IPClient, "$00, $1d, $00, 'iphone.UA55C7000.iapp.samsung',
		//SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00,'iphone.iapp.samsung8',$00, 'd', $00, $14, $00,'MTkyLjE2OC4xLjEyNQ==',$10, $00,'Z2RzNzM0dGd0ZA==',$0c,$00,'Q2hyaXNOZXRsaW54', $0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00,'iphone..iapp.samsung8',$00, 'd', $00, $14, $00,'MTkyLjE2OC4xLjEwMA',$3d,$3d,$10,$00,'Z2RzNzM0dGd0ZA',$3d,$3d,$0c,$00,'c2MwdHkucGw', $3d,$0d,$0a,$0d,$0a" // authenitcation string
		}
	    ACTIVE (MODE = TV_AUTHENTICATE) :
		{
		TEMP_TV_STRING = "$00,$13,$00, 'iphone.iapp.samsung', $38, $00, $64 , $00, $10, $00, 'MTkyLjE2OC4xLjYy',$10,$00,'Q2hyaXNSZW1vdGU=',$10,$00,'Q2hyaXNOZXRsaW54'"
		SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00, 'iphone.iapp.samsung', $38, $00, $64 , $00, $10, $00, 'MTkyLjE2OC4xLjYy',$10,$00,'Q2hyaXNSZW1vdGU=',$10,$00,'Q2hyaXNOZXRsaW54'"//,$0d,$0a,$0d,$0a" // authenitcation string
		SEND_COMMAND vLOUNGE_TP_TV,"'TEXT193- KEY_AUTHENTICATE'"
		//SEND_STRING dvSamsungTV_CTLClient,"$00, $13, $00, 'amx.netlinx.version', $38,  $00, $64, $00, $14, $00,'MTkyLjE2OC4xLjYy', $10, $00,'Q2hyaXNSZW1vdGU=', $10, $00, 'Q2hyaXNOZXRsaW54'" //, $0d,$0a,$0d,$0a" // authenitcation string	    
		//SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00, 'iphone.iapp.samsung', $38, $00, $64 , $00, $10, $00, '192.168.1.62',$3d,$3d,$10,$00,'ChrisRemote',$10,$00,'ChrisNetlinx',$0d,$0a,$0d,$0a" // authenitcation string
		//SEND_STRING dvSamsungTV_IPClient,"$00,$13,$00, 'iphone.iapp.samsung', $38, $00, $64 , $00, $14, $00, 'MTkyLjE2OC4xLjEwMA',$3d,$3d,$10,$00,'Z2RzNzM0dGd0ZA',$3d,$3d,$0c,$00,'c2MwdHkucGw', $3d,$0d,$0a,$0d,$0a" // authenitcation string
		}
	    }
	}
	    // old ones
	    // 192.168.1.62 = MTkyLjE2OC4xLjYy
	    // 192.168.1.125 = MTkyLjE2OC4xLjEyNQ==
	    // 1 - MTkyLjE2OC4xLjEwMA==  (* 192.168.1.100 *)
	    // 2 - Z2RzNzM0dGd0ZA== (* gds734tgtd*)
	    // 3 - c2MwdHkucGw==  (* sc0ty.plÿüØØ *)
	    
	    //S0VZX1ZPTFVQ VOLUP
	    
	    //USE these
	    // 1 - MTkyLjE2OC4xLjEyNQ==  (* 192.168.1.125 *)
	    // 2 - Z2RzNzM0dGd0ZA== (*gds734tgtd*)
	    // 2 = Q2hyaXNSZW1vdGU= (* ChrisRemote *) Q2hyaXNSZW1vdGU=
	    // 3 - Q2hyaXNOZXRsaW54 (* ChrisNetlinx *)


    //WAIT 10 IP_CLIENT_CLOSE(dvSamsungTV_IPServer.PORT)
    //SEND_STRING dvVideoIPClient,"'GET /SetChannel.cgi?Channel=0 HTTP/1.1',$0D,$0A,
    //SEND_STRING dvSamsungTV_IPClient, "$00,$13,$00,$69,$70,$68,$6f,$6e,$65,$2e,$69,$61,$70,$70,$2e,$73,$61,$6d,$73,$75,$6e,$67,$38,$00,$64,$00,$14,$00,$4d,$54,$6b,$79,$4c,$6a,$45,$32,$4f,$43,$34,$78,$4c,$6a,$45,$77,$4d,$41,$3d,$3d,$10,$00,$5a,$32,$52,$7a,$4e,$7a,$4d,$30,$64,$47,$64,$30,$5a,$41,$3d,$3d,$0c,$00,$63,$32,$4d,$77,$64,$48,$6b,$75,$63,$47,$77,$3d"
    // SEND_STRING dvSamsungTV_IPClient,"'NOTIFY * HTTP/1.1', $0D, $0A,
    // 'HOST: 192.168.1.125:522', $0D, $0A,
    //'CACHE-CONTROL: max-age=1800', $0D, $0A,
    //'LOCATION: http://192.168.1.125:522 35/dmr/SamsungMRDesc.xml', $0D , $0A,
    //'NT: urn:schemas-upnp-org:service:AVTransport:1', $0D , $0A,
    //'NTS: ssdp:byebye', $0D,$0A,$0D,$0A"
    //          8eab95d6-17c9-4669-b2ba-648de21a101d
    //'USN: uuid:940b2100-17fe-ed6d-86eb-83c43c471c79::urn:schemas-upnp-org:service:AVTransport:1', $0D, $0A,
    //'SERVER: Linux/9.0 UPnP/1.0 PROTOTYPE/1.0', $0D, $0A,
    //'CONTENT-LENGTH: 0',$0D, $0A, $0D, $0A"
    // 00:60:9f:92:0f:0a // NETLINX MAC ADDRESS not used
    // e4:7c:f9:15:57:dd // TV MAC ADDRESS
    //"Mike remote",devicemac,"192.168.1.3","55000"
    //WEB_CLIENT_STRING2 = "'Chris Remote : 00:60:9F:92:0F:0A : 192.168.1.125 : 55000 : KEY_POWEROFF'"
    //SEND_STRING dvSamsungTV_IPClient,"'Chris Remote', $0D, $0A,
				      //'00:60:9F:92:0F:0A', $0D ,$0A,
				      //'192.168.1.125', $0D, $0A,
				      //'55000', $0D ,$0A,
				      //'KEY_POWEROFF', $0D, $0A, $0D, $0A"
    //SEND_STRING dvSamsungTV_IPClient,"'KEY_POWEROFF', $0D, $0A, $0D, $0A"					      
    
    //SEND_STRING dvSamsungTV_IPClient,"'NOTIFY * HTTP/1.1', $0D, $0A,
      //                                'HOST: 239.255.255.250:1900', $0D, $0A,
        //                              'CACHE-CONTROL: max-age=1800', $0D, $0A,
          //                            'LOCATION: http://192.168.1.125:522 35/dmr/SamsungMRDesc.xml', $0D , $0A,
		//		      'NT: urn:schemas-upnp-org:service:AVTransport:1', $0D , $0A,
                  //                    'NTS: ssdp:byebye', $0D,$0A,
                    //                  'USN: uuid:8eab95d6-17c9-4669-b2ba-648de21a101d::urn:schemas-upnp-org:service:AVTransport:1', $0D, $0A,
			//	      'SERVER: Linux/9.0 UPnP/1.0 PROTOTYPE/1.0', $0D, $0A,
			//	      'CONTENT-LENGTH: 0',$0D, $0A, $0D, $0A"
    //SEND_STRING dvSamsungTV_IPClient,"'KEY_POWEROFF', $0D, $0A, $0D, $0A"
    
    // SEND KEY CODES
    // $00, $13, $00, 'iphone.iapp.samsung',$11, $00, $00, $00, $00, $0c, $00, 'S0VZX1ZPTFVQ'
    // $00, $13, $00, 'iphone.iapp.samsung',$11, $00, $00, $00, $00, $0c, $00,
    //0000    00 13 00 69 70 68 6f 6e 65 2e 69 61 70 70 2e 73  ...iphone.iapp.s
    //0010    61 6d 73 75 6e 67 11 00 00 00 00 0c 00 53 30 56  amsung.......S0V
    //0020    5a 58 31 5a 50 54 46 56 51                       ZX1ZPTFVQ
    
    *)
   (* Series 7 TVS
    http://www.samsungdforum.com/Guide/d16/Device_Discovery.html
    http://www.samsungdforum.com/Guide/ref00003/Client_(HHP)_to_TV_Application_Communication.html#Application-Methods
    POST /ws/app/sampleWidget/disconnect
    HTTP/1.1 Accept-Encoding: gzip, deflate
    Accept-Language: en-us
    SLDeviceID: 12345*)
    (*Accept: * / * *)  
(*  User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
    Host: 192.168.1.108
    Content-Length: 0
    Connection: Keep-Alive
    Pragma: no-cache
*)  
